<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-radius: 4; -fx-border-color: #86A8E7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.stimer.HelloController">
   <left>
      <VBox fx:id="vbox" prefHeight="392.0" prefWidth="121.0" style="-fx-background-color: #F9F871;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listView" prefHeight="399.0" prefWidth="122.0" style="-fx-background-color: #F9F871;" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="anchorPane" prefHeight="398.0" prefWidth="502.0" style="-fx-background-color: #F9F871;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="imePredmeta" layoutX="20.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Izberi predmet">
               <font>
                  <Font name="Arial Nova" size="24.0" />
               </font></Text>
            <Text fx:id="casUcenja" layoutX="20.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cas ucenja" visible="false">
               <font>
                  <Font name="Arial Nova Bold" size="23.0" />
               </font>
            </Text>
            <HBox fx:id="TimerBox" layoutX="10.0" layoutY="166.0" prefHeight="80.0" prefWidth="240.0" style="-fx-border-color: #86A8E7; -fx-border-width: 4; -fx-border-radius: 4;">
               <children>
                  <TextField fx:id="UreField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" text="00">
                     <font>
                        <Font name="Arial Nova" size="34.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="MinureField" alignment="CENTER" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" text="00">
                     <font>
                        <Font name="Arial Nova" size="34.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SekundeField" alignment="CENTER" layoutX="94.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" text="00">
                     <font>
                        <Font name="Arial Nova" size="34.0" />
                     </font>
                  </TextField>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="startEndTimerButton" mnemonicParsing="false" onAction="#startEndTimer" prefHeight="80.0" prefWidth="80.0" text="Start" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox fx:id="vbox1" prefHeight="392.0" prefWidth="121.0" style="-fx-background-color: #F9F871;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="toDdListView" prefHeight="399.0" prefWidth="80.0" style="-fx-background-color: #F9F871;" />
         </children>
      </VBox>
   </right>
   <top>
      <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #86A8E7;" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <HBox minWidth="-Infinity" prefHeight="30.0" prefWidth="264.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="124.0" text="PREDMETI">
                                 <font>
                                    <Font name="Arial Nova" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addNewPredmetButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addNewPredmet" text="ADD" />
                              <Button fx:id="deleteButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#dellPredmet" text="DEL" />
                           </children>
                        </HBox>
                        <TextField fx:id="addNewPredmetField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" visible="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="354.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <HBox minWidth="-Infinity" prefHeight="30.0" prefWidth="264.0">
                           <children>
                              <Button fx:id="deleteToDoButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#dellToDo" text="DEL" />
                              <Button fx:id="addNewToDoButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addNewToDo" text="ADD" />
                              <Button fx:id="checkUncheckButton" layoutX="52.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#checkUncheckToDo" text="✓" />
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="124.0" text="OPRAVILA">
                                 <font>
                                    <Font name="Arial Nova" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TextField fx:id="addNewToDoField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" visible="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
