<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-border-color: #93A267;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.stimer.PredmetController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="430.0" style="-fx-background-color: #FBFBFB;">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #006600;">
               <items>
                  <Button fx:id="sceneChangeButton" mnemonicParsing="false" onAction="#sceneChangeToStart" style="-fx-background-color: #FBFBFB;" text="&lt;" />
                  <Text fx:id="imePredmeta" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FBFBFB;" text="PREDMET">
                     <font>
                        <Font name="Arial Nova" size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="delPredmet" mnemonicParsing="false" onAction="#dellPredmet" text="DEL" />
               </items>
            </ToolBar>
            <HBox prefHeight="245.0" prefWidth="430.0" style="-fx-background-color: #ccff99;">
               <children>
                  <PieChart fx:id="pieChart" prefHeight="195.0" prefWidth="430.0" style="-fx-background-color: #FBFBFB;" />
               </children>
            </HBox>
            <Text fx:id="casUcenja" strokeType="OUTSIDE" strokeWidth="0.0" text="Cas ucenja ">
               <font>
                  <Font name="Arial Nova" size="24.0" />
               </font></Text>
            <HBox fx:id="TimerBox" alignment="CENTER" style="-fx-border-width: 4; -fx-background-color: #FBFBFB; -fx-border-radius: 4;">
               <children>
                  <TextField fx:id="UreField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #66cc66; -fx-border-width: 4; -fx-background-color: #FBFBFB;" text="00">
                     <font>
                        <Font name="Arial Nova" size="30.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="MinureField" alignment="CENTER" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #66cc66; -fx-border-width: 4; -fx-background-color: #FBFBFB;" text="00">
                     <font>
                        <Font name="Arial Nova" size="30.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SekundeField" alignment="CENTER" layoutX="94.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #66cc66; -fx-background-color: #FBFBFB; -fx-border-width: 4;" text="00">
                     <font>
                        <Font name="Arial Nova" size="30.0" />
                     </font>
                  </TextField>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="startEndTimerButton" mnemonicParsing="false" onAction="#startEndTimer" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #FBFBFB; -fx-border-color: #66cc66; -fx-border-width: 4;" styleClass="ba" text="Start" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: #66cc66;">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #006600;">
              <items>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FBFBFB;" text="TODO">
                     <font>
                        <Font name="Arial Nova" size="24.0" />
                     </font>
                  </Text>
                <Button fx:id="addNewToDoButton" mnemonicParsing="false" onAction="#addNewToDo" style="-fx-background-color: #FBFBFB;" text="+" />
                  <Button fx:id="deleteToDoButton" mnemonicParsing="false" onAction="#dellToDo" style="-fx-background-color: #FBFBFB;" text="-" />
              </items>
            </ToolBar>
            <TextField fx:id="addNewToDoField" disable="true" onAction="#addNewToDo" style="-fx-background-color: #ccff99;" visible="false" />
            <ListView fx:id="toDdListView" prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: #66cc66;" />
         </children>
      </VBox>
   </children>
</HBox>
